<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Jquery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#b1").click(function(){
                $("#round1").toggle(1000);
                $("#round2").toggle(1500);
                $("#round3").toggle(2000);
            });
        });
        </script>
        <style>
        #round1 {
            border-radius: 120px;
            background: #54ff04;
            margin-top: 20px;
            width: 110px;
            height: 110px;  
        }
        #round2 {
            border-radius: 120px;
            background: #ee03ff;
            margin-top: 20px;
            width: 110px;
            height: 110px;  
        }
        #round3 {
            border-radius: 120px;
            background: #17ffc1;
            margin-top: 20px;
            width: 110px;
            height: 110px;  
        }
        
        </style>
    <title>
        Toggle
    </title>
</head>
<body>
    <div id="round1"></div>
    <div id="round2"></div>
    <div id="round3"></div><br>
    <button type="button" id="b1" class="btn btn-outline-danger">Toggle</button>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>